{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green176\blue80;\red255\green255\blue0;\red0\green0\blue255;\red209\green99\blue73;\red155\green0\blue211;\red247\green150\blue70;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs48\lang2052\'b1\'a3\'bd\'e0\'cf\'ee\'c4\'bf\'bd\'d3\'bf\'da\'c4\'a3\'c4\'e2\'ce\'c4\'b5\'b5\par
\f1\par

\pard\sa200\sl276\slmult1\cf1\f0\fs28\'c0\'ee\'d0\'a1\'cf\'cd\'a3\'ba\cf2\par
\cf0\f1\fs22 1.\'ca\'d7\'d2\'b3\'b1\'fd\'cd\'bc\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/echartData }}{\fldrslt{http://192.168.0.126:7777/api/echartData\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\par
  echartData: [\{\par
    month: '16%',\par
    sale: '77%',\par
    count: 266\par
  \}], \par
month  \'d4\'c2\'ca\'b1\'bc\'e4\'bd\'f8\'b6\'c8    sale  \'d4\'c2\'cf\'fa\'ca\'db    count  \'d3\'d0\'d0\'a7\'c9\'cc\'b5\'ea\'ca\'fd\par
2.\'b9\'ab\'cb\'be\'cd\'a8\'b8\'e6\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/announce }}{\fldrslt{http://192.168.0.126:7777/api/announce\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\par
    \{\par
      id: 1,\par
      pid: 1,\par
      title: '\'cf\'fa\'ca\'db\'b4\'fa\'b1\'ed\'cd\'c5\'bd\'a8\'cd\'a8\'d6\'aa',\par
      subon: '2016\'c4\'ea11\'d4\'c221\'c8\'d5',\par
      del: 0\par
    \},\par
3.\'b9\'ab\'b8\'e6\'cf\'fb\'cf\'a2\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/message }}{\fldrslt{http://192.168.0.126:7777/api/message\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\par
    \{\par
      id: 1,\par
      pid: 1,\par
      title: '<h1>\'b4\'fa\'b1\'ed\'cd\'c5\'c8\'ab\'cc\'e5\'b3\'c9\'d4\'b1</h1>',\par
      text: '<p>\'ce\'e4\'d3\'e5\'b6\'ab\'b0\'b2\'b8\'a7\'be\'de\'bb\'af\'b9\'c9\'b7\'dd\'bf\'a8\'cb\'a2\'b5\'e3\'bf\'a8\'b2\'bb\'b2\'e5\'bf\'a8\'c9\'e7\'b1\'a3\'bf\'a8\'b0\'ec\'ca\'c2\'b4\'a6\'b0\'ae\'c0\'f6\'cb\'bf\'b4\'f2\'bf\'aa\'bc\'c6\'cb\'e3\tab\'bf\'a8\'c8\'f8\'b6\'a1\'bf\'a8\'c8\'f8\'c5\'b5\'b0\'b2\'bf\'c6\'bc\'bc\'b1\'a8\'b5\'c0\'b2\'c1</p>',\par
      subon: '2016.5.12-2016.5.14',\par
      address: '\'b1\'b1\'be\'a9\'cb\'ab\'c1\'fa\'cf\'bf\'b1\'f9\'c6\'d9',\par
      del: 0\par
    \},\par
4.\'ca\'d7\'d2\'b3\'be\'c5\'b9\'ac\'b8\'f1\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/menuList }}{\fldrslt{http://192.168.0.126:7777/api/menuList\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'d6\'b5\par
    id: 1,\par
      menuName: '\'b9\'ab\'cb\'be\'cd\'a8\'b8\'e6',\par
      imgUrl: '{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/server/img/gstg.png }}{\fldrslt{http://192.168.0.126:7777/server/img/gstg.png\ul0\cf0}}}}\f1\fs22 ',\par
      url: '/notice',\par
      del: 0\par
5.\'b5\'c7\'c2\'bc\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/userlogin }}{\fldrslt{http://192.168.0.126:7777/api/userlogin\ul0\cf0}}}}\f1\fs22\par
\'c7\'eb\'c7\'f3\'b1\'d8\'d0\'eb\'b4\'f8\'b5\'c4 key\par
\'b9\'ab\'cb\'be\'b1\'e0\'ba\'c5 comnum\par
\'d4\'b1\'b9\'a4\'b1\'e0\'ba\'c5 usernum\par
\'c3\'dc\'c2\'eb password\par
\par
\'b5\'c7\'c2\'bc\'b5\'c4\'d3\'c3\'bb\'a7\'d5\'cb\'ba\'c5\'d3\'eb\'c3\'dc\'c2\'eb\par
\'b9\'ab\'cb\'be\'b1\'e0\'ba\'c5 123456\par
\'d4\'b1\'b9\'a4\'b1\'e0\'ba\'c5 123456\par
\'c3\'dc\'c2\'eb aicoder.com\par
\par
6.\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'d3\'bf\'da\par
\'b5\'c7\'c2\'bc\'ca\'b1\'b0\'d1\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b4\'e6\'c8\'ebvuex \'b4\'d3vuex\'d6\'d0\'bb\'f1\'c8\'a1\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\lang1033\par
\cf4\par
\f0\fs28\lang2052\'c5\'a3\'b9\'f0\'c8\'d9:\par
\cf0\f1\fs22 1.\'bd\'f8\'b5\'ea\'b0\'dd\'b7\'c3\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/visitIn }}{\fldrslt{http://192.168.0.126:7777/api/visitIn\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\par
      id: 1,\par
      pid: 231093,\par
      name: '\'ce\'c4\'d4\'c3\'b3\'ac\'ca\'d0',\par
      bossName: '\'ce\'e4\'c0\'cf\'b0\'e5',\par
      subon: '2019-05-08 16:54:26',\par
      phone: 17835816757,\par
      distance: '500m',\par
      del: 0,\par
      address: "\'ce\'da\'c2\'b3\'c4\'be\'c6\'eb\'b4\'f3\'ce\'f7\'c7\'c5"\par
\lang1033\par
distance \lang2052\'be\'e0\'c0\'eb  adress \'b5\'d8\'d6\'b7  \par
2.\'c5\'e4\'d1\'b5\'d7\'ca\'c1\'cf\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/trainingImg }}{\fldrslt{http://192.168.0.126:7777/api/trainingImg\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\par
      id: 1,\par
      title: '\'c6\'df\'b6\'c8\'bf\'d5\'bc\'e4\'b4\'bf\'c3\'de\'b3\'ac\'b1\'a1\'c5\'b6',\par
      text: '\'ce\'e4\'d3\'e5\'b6\'ab\'c8\'fd\'c4\'ea\'b7\'dc\'b4\'ef\'bf\'c6\'bc\'bc\'ca\'be\'b7\'b6\'bb\'a7\'ce\'d2i\'be\'dd\'ba\'d8\'bf\'a8\'ca\'d0\'b3\'a1\'ca\'c7\'c1\'ac\'bd\'d3\'b7\'fb\'ba\'c5\'b4\'f2\'bf\'aa\'bc\'b8\'ca\'ae\'c4\'ea',\par
      img: '{{\field{\*\fldinst{HYPERLINK https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2675641121,2895192120&fm=26&gp=0.jpg }}{\fldrslt{https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2675641121,2895192120&fm=26&gp=0.jpg\ul0\cf0}}}}\f1\fs22 ',\par
      del: 0,\par
      monery: "19.50",\par
      number: "1"\par
3.\'c5\'e0\'d1\'b5\'ce\'ca\'b4\'f0\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/answer }}{\fldrslt{http://192.168.0.126:7777/api/answer\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\par
      id: 3,\par
      question: 'What\rquote s the Chinese for \ldblquote talk big\rdblquote ?',\par
      trueAnswer: '\'b4\'b5\'c5\'a3',\par
      answer1: '\'cb\'b5\'bb\'d1\'bb\'b0',\par
      answer2: '\'c2\'ee\'c8\'cb',\par
      answer3: '\'ba\'dc\'b4\'f3',\par
      del: 0\par
trueAnswer \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8      answer1\'a3\'ac2\'a3\'ac3 \'ce\'aa\'c6\'e4\'cb\'fb\'d1\'a1\'cf\'ee\par
\fs28\par
\cf5\f0\'d5\'c5\'d1\'c7\'c8\'e7\par
\cf0\f1\fs22 1.\'cc\'ed\'bc\'d3\'c3\'c5\'b5\'ea\'bd\'d3\'bf\'da\'a3\'ba\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/shop }}{\fldrslt{http://192.168.0.126:7777/api/shop\ul0\cf0}}}}\f1\fs22\par
post\'c7\'eb\'c7\'f3\par
2.\'bb\'f1\'c8\'a1\'c3\'c5\'b5\'ea\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/shop }}{\fldrslt{http://192.168.0.126:7777/api/shop\ul0\cf0}}}}\f1\fs22\lang1033\par
\lang2052 3.\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777//api/upload }}{\fldrslt{http://192.168.0.126:7777//api/upload\ul0\cf0}}}}\f1\fs22\par
key \'b1\'d8\'d0\'ebimgF \par
\'d6\'bb\'d6\'a7\'b3\'d6\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'ce\'aa\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\par
4.\'ca\'fd\'be\'dd\'cd\'ac\'b2\'bd\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777//api/dataSync }}{\fldrslt{http://192.168.0.126:7777//api/dataSync\ul0\cf0}}}}\f1\fs22\par
\'b7\'b5\'bb\'d8\'d6\'b5\par
      id: 1,\par
      title: '\'bd\'e1\'ca\'f8\'b0\'dd\'b7\'c3',\par
      text: '\'ce\'e4\'d3\'e5\'b6\'ab\'b0\'ae\'c9\'cf\'c1\'cb\'c4\'e3\'b2\'c1\'bf\'c6\'bc\'bc\'b4\'a6\'bf\'a8',\par
      number: 002100,\par
      subon: '2014.12.23 12:24:00',\par
      del: 0\lang1033\par
\par
\par
\cf6\f0\fs28\lang2052\'c2\'de\'b7\'ef\'cf\'bc\cf0\par
\f1\fs22 1.\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777//api/upload }}{\fldrslt{http://192.168.0.126:7777//api/upload\ul0\cf0}}}}\f1\fs22\lang1033\par
key \'b1\'d8\'d0\'ebimgF \par
\'d6\'bb\'d6\'a7\'b3\'d6\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'ce\'aa\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\par
\lang2052 2.\'b3\'c9\'b9\'a6\'b6\'a9\'b5\'a5\'bd\'d3\'bf\'da\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/visitIn }}{\fldrslt{http://192.168.0.126:7777/api/visitIn\ul0\cf0}}}}\f1\fs22\lang1033\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\par
      id: 1,\par
      pid: 231093,\par
      name: '\'ce\'c4\'d4\'c3\'b3\'ac\'ca\'d0',\par
      bossName: '\'ce\'e4\'c0\'cf\'b0\'e5',\par
      subon: '2019-05-08 16:54:26',\par
      phone: 17835816757,\par
      distance: '500m',\par
      del: 0,\par
      address: "\'ce\'da\'c2\'b3\'c4\'be\'c6\'eb\'b4\'f3\'ce\'f7\'c7\'c5"\par
\par
\lang2052 adress \'b5\'d8\'d6\'b7  \par
3.\'b3\'c9\'b9\'a6\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac\par
{{\field{\*\fldinst{HYPERLINK http://192.168.0.126:7777/api/trainingImg }}{\fldrslt{http://192.168.0.126:7777/api/trainingImg\ul0\cf0}}}}\f1\fs22\lang1033\par
\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\par
      id: 1,\par
      title: '\'c6\'df\'b6\'c8\'bf\'d5\'bc\'e4\'b4\'bf\'c3\'de\'b3\'ac\'b1\'a1\'c5\'b6',\par
      text: '\'ce\'e4\'d3\'e5\'b6\'ab\'c8\'fd\'c4\'ea\'b7\'dc\'b4\'ef\'bf\'c6\'bc\'bc\'ca\'be\'b7\'b6\'bb\'a7\'ce\'d2i\'be\'dd\'ba\'d8\'bf\'a8\'ca\'d0\'b3\'a1\'ca\'c7\'c1\'ac\'bd\'d3\'b7\'fb\'ba\'c5\'b4\'f2\'bf\'aa\'bc\'b8\'ca\'ae\'c4\'ea',\par
      img: '{{\field{\*\fldinst{HYPERLINK https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2675641121,2895192120&fm=26&gp=0.jpg }}{\fldrslt{https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2675641121,2895192120&fm=26&gp=0.jpg\ul0\cf0}}}}\f1\fs22 ',\par
      del: 0,\par
      monery: "19.50",\par
      number: "1"\par
\lang2052 money \'bc\'db\'b8\'f1       number\'ce\'aa\'c4\'ac\'c8\'cf\'ca\'fd\'c1\'bf\par
\lang1033\par
\fs28\par
\fs22\par
\lang2052\par
}
 